# trade

./: .clang-format  .editorconfig  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  README.md  build_clang.sh  dev.md  pyproject.toml  quality.toml  setup.cfg  trade
cmake/: deps.cmake
config/: README.md  defaults.json  rss_feed_index.json  sentiment_backfill_channels.json  sentiment_cli_defaults.json  trade.yaml.example
design-policy/: v1.toml
docs/: 02_plan.md  03_plan.md  04_plan.md  05_plan_EBRT_01.md  06_plan_EBRT_02.md  07_plan_EBRT_03.md  08_plan_EBRT_04.md  09_plan_EBRT_05.md  10_plan_EBRT_06.md  11_plan_EBRT_07.md  12_plan_EBRT_08.md  13_plan_EBRT_09.md  14_plan_EBRT_10_usability_recovery_loop.md  15_plan_EBRT_11_product_refactor_workspace.md  16_plan_EBRT_12_restore_latest_recommendation.md  16_plan_EBRT_12_symbol_workspace.md  17_plan_EBRT_13_symbol_workspace_tabs.md  17_plan_EBRT_14_recommendation_recovery_closeout.md  18_plan_EBRT_14_symbol_evidence_dataops.md  18_plan_EBRT_15_latest_recommendation_chain_verification.md  19_plan_EBRT_15_candidates_today_upgrade.md  19_plan_EBRT_16_recovery_observability_closeout.md  20_plan_EBRT_16_data_storage_redesign.md  20_plan_EBRT_17_kline_normalization_and_artifact_paths.md  21_plan_EBRT_17_causal_decision_architecture.md  21_plan_EBRT_18_event_label_gate_investigation.md  22_plan_EBRT_18_ops_compute_workspace.md  22_plan_analysis_first_research_system.md  23_plan_crypto_research_data_quality_and_signal_validation.md  24_plan_data_operations_workflow.md  25_plan_forecast_research_v1.md  26_plan_btc_observatory_research_lab_v1.md  27_plan_btc_observatory_correctness_remediation.md  28_plan_modular_extensible_trading_system_architecture.md  29_plan_btc_observatory_exchange_kline_v2.md  architecture-2.0.md  claude-latest-plan.md  评估报告_技术因子基线.md  项目分析与美股预测方向.md
engine/: CMakeLists.txt
engine/tradedb-driver/: .sdkmanrc  README.md  pom.xml
engine/tradedb-driver/src/main/java/io/tradedb/jdbc/: TradeDbBootstrap.java  TradeDbDriver.java  TradeDbJdbcUrl.java
engine/tradedb-driver/src/test/java/io/tradedb/jdbc/: TradeDbDriverTest.java
notebooks/: 00_data_status.ipynb  01_market_overview.ipynb  02_sentiment.ipynb  03_knowledge_graph.ipynb  04_model_training.ipynb  05_data_analysis.ipynb  06_sector_analysis.ipynb  07_stock_picks.ipynb
openspec/: config.yaml
scripts/: backup.py  migrate_kline_consolidate.py  migrate_paths.sh
tests/: test_belief_engine.py  test_btc_observatory_api.py  test_btc_observatory_catalog.py  test_btc_observatory_research.py  test_btc_observatory_snapshot_resolver.py  test_btc_provider_contract.py  test_btc_startup_autofill.py  test_causal_service.py  test_cli_contracts.py  test_cli_event_trigger.py  test_cli_lazy_loading.py  test_cli_web.py  test_cross_asset_data_assurance.py  test_cross_asset_fetcher.py  test_crypto_data_cli.py  test_crypto_research_validation.py  test_data_gateway_cross_asset_read.py  test_data_ingest_safety.py  test_data_operations.py  test_data_status_observability.py  test_decision_action.py  test_design_quality_cli.py  test_design_quality_evaluator.py  test_design_quality_governance.py  test_design_quality_policy.py  test_design_quality_skill.py  test_dev_quality_cli.py  test_engine.py  test_event_bus.py  test_event_bus_admission.py  test_event_sync.py  test_explanation.py  test_explanation_service.py  test_factor_groups.py  test_fundamental_features.py  test_imports.py  test_inference_service.py  test_instruments_db.py  test_jobs.py  test_kline_reconciliation.py  (+37 more)
trade_py/: __init__.py
trade_web/: __init__.py  app.py  inference.py
(+868 files in other folders)
